Protel Design System Design Rule Check
PCB File : C:\Users\nikol\Documents\semesterKodeMapper\EIT6-WatsonC\PCB-produktion\Watson_amp\ampV1.PcbDoc
Date     : 03-05-2022
Time     : 21:57:41

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=120mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=12mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=27.559mil) (Max=118.11mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4.921mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad C11-1(324.409mil,342.52mil) on Multi-Layer And Text "C11" (164.43mil,342.529mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.805mil < 3.937mil) Between Pad C11-2(124.409mil,342.52mil) on Multi-Layer And Text "C11" (164.43mil,342.529mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad C13-1(324.409mil,539.37mil) on Multi-Layer And Text "C13" (144.434mil,549.38mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad C13-2(124.409mil,539.37mil) on Multi-Layer And Text "C13" (144.434mil,549.38mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad C15-1(304.724mil,-342.52mil) on Multi-Layer And Text "C15" (114.749mil,-372.51mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad C15-2(104.724mil,-342.52mil) on Multi-Layer And Text "C15" (114.749mil,-372.51mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad C16-1(312.598mil,-523.622mil) on Multi-Layer And Text "C16" (127.623mil,-543.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad C16-2(112.598mil,-523.622mil) on Multi-Layer And Text "C16" (127.623mil,-543.612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad C6-2(-893.701mil,749.606mil) on Multi-Layer And Text "P1" (-869.886mil,806.264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad P1-1(-913.386mil,989.764mil) on Multi-Layer And Text "R_power" (-930.409mil,985.479mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad pot2-1(1730mil,900mil) on Multi-Layer And Text "U2" (1811.5mil,998.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad pot3-1(1359.749mil,-165.251mil) on Multi-Layer And Text "U3" (1408.249mil,-246.751mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad R_power-1(-720.472mil,520.472mil) on Multi-Layer And Track (-720.472mil,560.472mil)(-720.472mil,600.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad R_power-2(-720.472mil,920.472mil) on Multi-Layer And Track (-720.472mil,840.472mil)(-720.472mil,880.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs10-1(1625mil,1535mil) on Multi-Layer And Track (1625mil,1575mil)(1625mil,1615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs10-2(1625mil,1935mil) on Multi-Layer And Track (1625mil,1855mil)(1625mil,1895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs1-1(1155mil,1620mil) on Multi-Layer And Track (1155mil,1660mil)(1155mil,1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs11-1(1000mil,1650mil) on Multi-Layer And Track (920mil,1650mil)(960mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs11-2(600mil,1650mil) on Multi-Layer And Track (640mil,1650mil)(680mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs1-2(1155mil,2020mil) on Multi-Layer And Track (1155mil,1940mil)(1155mil,1980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs12-1(1745mil,1535mil) on Multi-Layer And Track (1745mil,1575mil)(1745mil,1615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs12-2(1745mil,1935mil) on Multi-Layer And Track (1745mil,1855mil)(1745mil,1895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs13-1(1185mil,915mil) on Multi-Layer And Track (1185mil,835mil)(1185mil,875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs13-2(1185mil,515mil) on Multi-Layer And Track (1185mil,555mil)(1185mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs14-1(527.559mil,-34.646mil) on Multi-Layer And Track (527.559mil,5.354mil)(527.559mil,45.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs14-2(527.559mil,365.354mil) on Multi-Layer And Track (527.559mil,285.354mil)(527.559mil,325.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs15-1(954.749mil,224.749mil) on Multi-Layer And Track (994.749mil,224.749mil)(1034.749mil,224.749mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs15-2(1354.749mil,224.749mil) on Multi-Layer And Track (1274.749mil,224.749mil)(1314.749mil,224.749mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs16-1(974.749mil,-345.251mil) on Multi-Layer And Track (1014.749mil,-345.251mil)(1054.749mil,-345.251mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs16-2(1374.749mil,-345.251mil) on Multi-Layer And Track (1294.749mil,-345.251mil)(1334.749mil,-345.251mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs17-1(814.961mil,196.063mil) on Multi-Layer And Track (814.961mil,116.063mil)(814.961mil,156.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad Rs17-2(814.961mil,-203.937mil) on Multi-Layer And Text "pot3" (864.249mil,-240.751mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs17-2(814.961mil,-203.937mil) on Multi-Layer And Track (814.961mil,-163.937mil)(814.961mil,-123.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.613mil < 3.937mil) Between Pad Rs18-1(736.531mil,-307.397mil) on Multi-Layer And Track (764.815mil,-335.681mil)(793.101mil,-363.967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.613mil < 3.937mil) Between Pad Rs18-2(1019.375mil,-590.241mil) on Multi-Layer And Track (962.805mil,-533.671mil)(991.091mil,-561.957mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs19-1(653.543mil,87.401mil) on Multi-Layer And Track (653.543mil,127.402mil)(653.543mil,167.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad Rs19-2(653.543mil,487.402mil) on Multi-Layer And Text "Rs14" (494.059mil,434.854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs19-2(653.543mil,487.402mil) on Multi-Layer And Track (653.543mil,407.402mil)(653.543mil,447.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs20-1(144.882mil,1228.347mil) on Multi-Layer And Track (64.882mil,1228.347mil)(104.882mil,1228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs20-2(-255.118mil,1228.347mil) on Multi-Layer And Track (-215.118mil,1228.347mil)(-175.118mil,1228.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs2-1(-390mil,1315mil) on Multi-Layer And Track (-470mil,1315mil)(-430mil,1315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.613mil < 3.937mil) Between Pad Rs21-1(562.992mil,-554.332mil) on Multi-Layer And Track (562.992mil,-514.332mil)(562.992mil,-474.329mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.613mil < 3.937mil) Between Pad Rs21-2(562.992mil,-154.33mil) on Multi-Layer And Track (562.992mil,-234.332mil)(562.992mil,-194.329mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs2-2(-790mil,1315mil) on Multi-Layer And Track (-750mil,1315mil)(-710mil,1315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs22-1(195mil,-705mil) on Multi-Layer And Track (115mil,-705mil)(155mil,-705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs22-2(-205mil,-705mil) on Multi-Layer And Track (-165mil,-705mil)(-125mil,-705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs3-1(-780mil,2030mil) on Multi-Layer And Track (-740mil,2030mil)(-700mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs3-2(-380mil,2030mil) on Multi-Layer And Track (-460mil,2030mil)(-420mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs4-1(-795mil,1485mil) on Multi-Layer And Track (-755mil,1485mil)(-715mil,1485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs4-2(-395mil,1485mil) on Multi-Layer And Track (-475mil,1485mil)(-435mil,1485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs5-1(1375mil,515mil) on Multi-Layer And Track (1375mil,555mil)(1375mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs5-2(1375mil,915mil) on Multi-Layer And Track (1375mil,835mil)(1375mil,875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs6-1(1890mil,515mil) on Multi-Layer And Track (1890mil,555mil)(1890mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs6-2(1890mil,915mil) on Multi-Layer And Track (1890mil,835mil)(1890mil,875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs7-1(1000mil,1850mil) on Multi-Layer And Track (920mil,1850mil)(960mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs7-2(600mil,1850mil) on Multi-Layer And Track (640mil,1850mil)(680mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs8-1(1500mil,1540mil) on Multi-Layer And Track (1500mil,1580mil)(1500mil,1620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs8-2(1500mil,1940mil) on Multi-Layer And Track (1500mil,1860mil)(1500mil,1900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs9-1(1000mil,1750mil) on Multi-Layer And Track (920mil,1750mil)(960mil,1750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.614mil < 3.937mil) Between Pad Rs9-2(600mil,1750mil) on Multi-Layer And Track (640mil,1750mil)(680mil,1750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.614mil]
Rule Violations :60

Processing Rule : Silk to Silk (Clearance=4.724mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 4.724mil) Between Text "5" (2025mil,1975mil) on Top Overlay And Track (1855mil,1965mil)(2055mil,1965mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 4.724mil) Between Text "5" (345mil,1590mil) on Top Overlay And Track (315mil,1600mil)(515mil,1600mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 4.724mil) Between Text "5" (-759.528mil,376.536mil) on Top Overlay And Track (-929.528mil,366.535mil)(-729.528mil,366.535mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 4.724mil) Between Text "6" (1925mil,1975mil) on Top Overlay And Track (1855mil,1965mil)(2055mil,1965mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 4.724mil) Between Text "6" (445mil,1590mil) on Top Overlay And Track (315mil,1600mil)(515mil,1600mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 4.724mil) Between Text "6" (-859.528mil,376.535mil) on Top Overlay And Track (-929.528mil,366.535mil)(-729.528mil,366.535mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 4.724mil) Between Text "7" (935mil,1205mil) on Top Overlay And Track (925mil,1175mil)(925mil,1375mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 4.724mil) Between Text "8" (935mil,1305mil) on Top Overlay And Track (925mil,1175mil)(925mil,1375mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "C10" (1260.024mil,1250.01mil) on Top Overlay And Track (1260mil,1115mil)(1260mil,1435mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "C10" (1260.024mil,1250.01mil) on Top Overlay And Track (1410mil,1115mil)(1410mil,1435mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "C12" (1695.805mil,-448.425mil) on Top Overlay And Track (1510.815mil,-298.449mil)(1830.815mil,-298.449mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "C12" (1695.805mil,-448.425mil) on Top Overlay And Track (1510.815mil,-448.449mil)(1830.815mil,-448.449mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "C13" (144.434mil,549.38mil) on Top Overlay And Track (64.409mil,614.37mil)(384.409mil,614.37mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "C14" (1688.734mil,173.829mil) on Top Overlay And Track (1503.744mil,173.805mil)(1823.744mil,173.805mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "C14" (1688.734mil,173.829mil) on Top Overlay And Track (1503.744mil,323.805mil)(1823.744mil,323.805mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.195mil < 4.724mil) Between Text "D1" (-295.719mil,703.044mil) on Top Overlay And Track (-435.039mil,692.913mil)(-226.378mil,692.913mil) on Top Overlay Silk Text to Silk Clearance [1.195mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "D2" (-741.834mil,-484.872mil) on Top Overlay And Track (-641.732mil,-549.212mil)(-641.732mil,-340.552mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.197mil < 4.724mil) Between Text "D2" (-741.834mil,-484.872mil) on Top Overlay And Track (-751.968mil,-549.212mil)(-751.968mil,-340.552mil) on Top Overlay Silk Text to Silk Clearance [1.197mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "J4" (-729.511mil,251.545mil) on Top Overlay And Track (-729.528mil,174.869mil)(-729.528mil,366.535mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "J4" (-729.511mil,251.545mil) on Top Overlay And Track (-729.528mil,66.535mil)(-729.528mil,366.535mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "P1" (-869.886mil,806.264mil) on Top Overlay And Track (-968.701mil,809.606mil)(-818.701mil,809.606mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "pot3" (864.249mil,-240.751mil) on Top Overlay And Text "Rs17" (849.951mil,-113.903mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "pot3" (864.249mil,-240.751mil) on Top Overlay And Track (774.961mil,-123.937mil)(854.961mil,-123.937mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.364mil < 4.724mil) Between Text "pot3" (864.249mil,-240.751mil) on Top Overlay And Track (814.961mil,-163.937mil)(814.961mil,-123.937mil) on Top Overlay Silk Text to Silk Clearance [0.364mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "pot3" (864.249mil,-240.751mil) on Top Overlay And Track (854.961mil,-123.937mil)(854.961mil,116.063mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "R_power" (-930.409mil,985.479mil) on Top Overlay And Track (-863.386mil,839.764mil)(-863.386mil,1039.764mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "R_power" (-930.409mil,985.479mil) on Top Overlay And Track (-963.386mil,1039.764mil)(-863.386mil,1039.764mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "Rs1" (1174.99mil,1760.023mil) on Top Overlay And Track (1115mil,1700mil)(1115mil,1940mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs10" (1654.99mil,1630.034mil) on Top Overlay And Track (1585mil,1615mil)(1585mil,1855mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs10" (1654.99mil,1630.034mil) on Top Overlay And Track (1665mil,1615mil)(1665mil,1855mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs11" (700.031mil,1620.01mil) on Top Overlay And Track (680mil,1610mil)(920mil,1610mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs11" (700.031mil,1620.01mil) on Top Overlay And Track (680mil,1690mil)(920mil,1690mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs12" (1774.99mil,1635.034mil) on Top Overlay And Track (1705mil,1615mil)(1705mil,1855mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.097mil < 4.724mil) Between Text "Rs12" (1774.99mil,1635.034mil) on Top Overlay And Track (1705mil,1855mil)(1785mil,1855mil) on Top Overlay Silk Text to Silk Clearance [1.097mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs12" (1774.99mil,1635.034mil) on Top Overlay And Track (1785mil,1615mil)(1785mil,1855mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs13" (1155.01mil,819.966mil) on Top Overlay And Track (1145mil,595mil)(1145mil,835mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs13" (1155.01mil,819.966mil) on Top Overlay And Track (1225mil,595mil)(1225mil,835mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "Rs15" (1049.783mil,189.758mil) on Top Overlay And Track (1034.749mil,184.749mil)(1274.749mil,184.749mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "Rs16" (1069.783mil,-380.242mil) on Top Overlay And Track (1054.749mil,-385.251mil)(1294.749mil,-385.251mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.097mil < 4.724mil) Between Text "Rs17" (849.951mil,-113.903mil) on Top Overlay And Track (774.961mil,-123.937mil)(854.961mil,-123.937mil) on Top Overlay Silk Text to Silk Clearance [1.097mil]
   Violation between Silk To Silk Clearance Constraint: (1.097mil < 4.724mil) Between Text "Rs17" (849.951mil,-113.903mil) on Top Overlay And Track (814.961mil,-163.937mil)(814.961mil,-123.937mil) on Top Overlay Silk Text to Silk Clearance [1.097mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "Rs17" (849.951mil,-113.903mil) on Top Overlay And Track (854.961mil,-123.937mil)(854.961mil,116.063mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "Rs18" (777.524mil,-390.803mil) on Top Overlay And Track (764.815mil,-335.681mil)(793.101mil,-363.967mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "Rs18" (777.524mil,-390.803mil) on Top Overlay And Track (764.815mil,-392.251mil)(821.385mil,-335.681mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.074mil < 4.724mil) Between Text "Rs18" (777.524mil,-390.803mil) on Top Overlay And Track (764.815mil,-392.251mil)(934.521mil,-561.957mil) on Top Overlay Silk Text to Silk Clearance [1.074mil]
   Violation between Silk To Silk Clearance Constraint: (1.074mil < 4.724mil) Between Text "Rs18" (777.524mil,-390.803mil) on Top Overlay And Track (821.385mil,-335.681mil)(991.091mil,-505.387mil) on Top Overlay Silk Text to Silk Clearance [1.074mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs19" (683.534mil,182.436mil) on Top Overlay And Track (613.543mil,167.402mil)(613.543mil,407.402mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs19" (683.534mil,182.436mil) on Top Overlay And Track (693.543mil,167.402mil)(693.543mil,407.402mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "Rs2" (-674.974mil,1290.01mil) on Top Overlay And Track (-710mil,1355mil)(-470mil,1355mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.099mil < 4.724mil) Between Text "Rs20" (-165.083mil,1203.356mil) on Top Overlay And Track (-175.118mil,1188.347mil)(-175.118mil,1268.347mil) on Top Overlay Silk Text to Silk Clearance [1.099mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "Rs20" (-165.083mil,1203.356mil) on Top Overlay And Track (-175.118mil,1268.347mil)(64.882mil,1268.347mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.099mil < 4.724mil) Between Text "Rs20" (-165.083mil,1203.356mil) on Top Overlay And Track (-215.118mil,1228.347mil)(-175.118mil,1228.347mil) on Top Overlay Silk Text to Silk Clearance [1.099mil]
   Violation between Silk To Silk Clearance Constraint: (1.099mil < 4.724mil) Between Text "Rs20" (-165.083mil,1203.356mil) on Top Overlay And Track (64.882mil,1188.347mil)(64.882mil,1268.347mil) on Top Overlay Silk Text to Silk Clearance [1.099mil]
   Violation between Silk To Silk Clearance Constraint: (1.099mil < 4.724mil) Between Text "Rs20" (-165.083mil,1203.356mil) on Top Overlay And Track (64.882mil,1228.347mil)(104.882mil,1228.347mil) on Top Overlay Silk Text to Silk Clearance [1.099mil]
   Violation between Silk To Silk Clearance Constraint: (1.074mil < 4.724mil) Between Text "Rs21" (533.002mil,-254.363mil) on Top Overlay And Track (522.991mil,-474.331mil)(522.991mil,-234.33mil) on Top Overlay Silk Text to Silk Clearance [1.074mil]
   Violation between Silk To Silk Clearance Constraint: (1.074mil < 4.724mil) Between Text "Rs21" (533.002mil,-254.363mil) on Top Overlay And Track (602.993mil,-474.331mil)(602.993mil,-234.33mil) on Top Overlay Silk Text to Silk Clearance [1.074mil]
   Violation between Silk To Silk Clearance Constraint: (1.099mil < 4.724mil) Between Text "Rs22" (-114.964mil,-734.99mil) on Top Overlay And Track (115mil,-745mil)(115mil,-665mil) on Top Overlay Silk Text to Silk Clearance [1.099mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs22" (-114.964mil,-734.99mil) on Top Overlay And Track (-125mil,-665mil)(115mil,-665mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs22" (-114.964mil,-734.99mil) on Top Overlay And Track (-125mil,-745mil)(115mil,-745mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.099mil < 4.724mil) Between Text "Rs22" (-114.964mil,-734.99mil) on Top Overlay And Track (-125mil,-745mil)(-125mil,-665mil) on Top Overlay Silk Text to Silk Clearance [1.099mil]
   Violation between Silk To Silk Clearance Constraint: (1.099mil < 4.724mil) Between Text "Rs22" (-114.964mil,-734.99mil) on Top Overlay And Track (-165mil,-705mil)(-125mil,-705mil) on Top Overlay Silk Text to Silk Clearance [1.099mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs3" (-664.974mil,2000.01mil) on Top Overlay And Track (-700mil,1990mil)(-460mil,1990mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs3" (-664.974mil,2000.01mil) on Top Overlay And Track (-700mil,2070mil)(-460mil,2070mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "Rs4" (-674.974mil,1460.01mil) on Top Overlay And Track (-715mil,1525mil)(-475mil,1525mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs5" (1404.99mil,630.026mil) on Top Overlay And Track (1335mil,595mil)(1335mil,835mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs5" (1404.99mil,630.026mil) on Top Overlay And Track (1415mil,595mil)(1415mil,835mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4.724mil) Between Text "Rs6" (1924.99mil,640.026mil) on Top Overlay And Track (1930mil,595mil)(1930mil,835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs7" (715.026mil,1820.01mil) on Top Overlay And Track (680mil,1810mil)(920mil,1810mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs7" (715.026mil,1820.01mil) on Top Overlay And Track (680mil,1890mil)(920mil,1890mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs8" (1529.99mil,1665.026mil) on Top Overlay And Track (1460mil,1620mil)(1460mil,1860mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs8" (1529.99mil,1665.026mil) on Top Overlay And Track (1540mil,1620mil)(1540mil,1860mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs9" (715.026mil,1720.01mil) on Top Overlay And Track (680mil,1710mil)(920mil,1710mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 4.724mil) Between Text "Rs9" (715.026mil,1720.01mil) on Top Overlay And Track (680mil,1790mil)(920mil,1790mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
Rule Violations :73

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 133
Waived Violations : 0
Time Elapsed        : 00:00:02