Protel Design System Design Rule Check
PCB File : C:\Users\nikol\Documents\semesterKodeMapper\EIT6-WatsonC\PCB-produktion\Watson_amp\ampV1.PcbDoc
Date     : 04-05-2022
Time     : 10:53:21

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.305mm) (Max=3.048mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.305mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.7mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C11-1(8.24mm,8.7mm) on Multi-Layer And Text "C11" (4.177mm,8.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.1mm) Between Pad C11-2(3.16mm,8.7mm) on Multi-Layer And Text "C11" (4.177mm,8.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C13-1(8.24mm,13.7mm) on Multi-Layer And Text "C13" (3.669mm,13.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C13-2(3.16mm,13.7mm) on Multi-Layer And Text "C13" (3.669mm,13.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C15-1(7.74mm,-8.7mm) on Multi-Layer And Text "C15" (2.915mm,-9.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C15-2(2.66mm,-8.7mm) on Multi-Layer And Text "C15" (2.915mm,-9.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C16-1(7.94mm,-13.3mm) on Multi-Layer And Text "C16" (3.242mm,-13.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C16-2(2.86mm,-13.3mm) on Multi-Layer And Text "C16" (3.242mm,-13.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P1-1(-23.7mm,26.14mm) on Multi-Layer And Text "R_power" (-23.632mm,25.031mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad pot2-1(43.942mm,22.86mm) on Multi-Layer And Text "U2" (46.012mm,25.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad pot3-1(34.538mm,-4.197mm) on Multi-Layer And Text "U3" (35.77mm,-6.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad R_power-1(-18.3mm,13.22mm) on Multi-Layer And Track (-18.3mm,14.236mm)(-18.3mm,15.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad R_power-2(-18.3mm,23.38mm) on Multi-Layer And Track (-18.3mm,21.348mm)(-18.3mm,22.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs10-1(41.275mm,38.989mm) on Multi-Layer And Track (41.275mm,40.005mm)(41.275mm,41.021mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs10-2(41.275mm,49.149mm) on Multi-Layer And Track (41.275mm,47.117mm)(41.275mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs1-1(29.337mm,41.148mm) on Multi-Layer And Track (29.337mm,42.164mm)(29.337mm,43.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs11-1(25.4mm,41.91mm) on Multi-Layer And Track (23.368mm,41.91mm)(24.384mm,41.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs11-2(15.24mm,41.91mm) on Multi-Layer And Track (16.256mm,41.91mm)(17.272mm,41.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs1-2(29.337mm,51.308mm) on Multi-Layer And Track (29.337mm,49.276mm)(29.337mm,50.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs12-1(44.323mm,38.989mm) on Multi-Layer And Track (44.323mm,40.005mm)(44.323mm,41.021mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs12-2(44.323mm,49.149mm) on Multi-Layer And Track (44.323mm,47.117mm)(44.323mm,48.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs13-1(30.099mm,23.241mm) on Multi-Layer And Track (30.099mm,21.209mm)(30.099mm,22.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs13-2(30.099mm,13.081mm) on Multi-Layer And Track (30.099mm,14.097mm)(30.099mm,15.113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs14-1(13.4mm,-0.88mm) on Multi-Layer And Track (13.4mm,0.136mm)(13.4mm,1.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs14-2(13.4mm,9.28mm) on Multi-Layer And Track (13.4mm,7.248mm)(13.4mm,8.264mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs15-1(24.251mm,5.709mm) on Multi-Layer And Track (25.267mm,5.709mm)(26.283mm,5.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs15-2(34.411mm,5.709mm) on Multi-Layer And Track (32.379mm,5.709mm)(33.395mm,5.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs16-1(24.759mm,-8.769mm) on Multi-Layer And Track (25.775mm,-8.769mm)(26.791mm,-8.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs16-2(34.919mm,-8.769mm) on Multi-Layer And Track (32.887mm,-8.769mm)(33.903mm,-8.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs17-1(20.7mm,4.98mm) on Multi-Layer And Track (20.7mm,2.948mm)(20.7mm,3.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Rs17-2(20.7mm,-5.18mm) on Multi-Layer And Text "pot3" (21.952mm,-6.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs17-2(20.7mm,-5.18mm) on Multi-Layer And Track (20.7mm,-4.164mm)(20.7mm,-3.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs18-1(18.708mm,-7.808mm) on Multi-Layer And Track (19.426mm,-8.526mm)(20.145mm,-9.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs18-2(25.892mm,-14.992mm) on Multi-Layer And Track (24.455mm,-13.555mm)(25.174mm,-14.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs19-1(16.6mm,2.22mm) on Multi-Layer And Track (16.6mm,3.236mm)(16.6mm,4.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Rs19-2(16.6mm,12.38mm) on Multi-Layer And Text "Rs14" (12.549mm,11.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs19-2(16.6mm,12.38mm) on Multi-Layer And Track (16.6mm,10.348mm)(16.6mm,11.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs20-1(3.68mm,31.2mm) on Multi-Layer And Track (1.648mm,31.2mm)(2.664mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs20-2(-6.48mm,31.2mm) on Multi-Layer And Track (-5.464mm,31.2mm)(-4.448mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs2-1(-9.906mm,33.401mm) on Multi-Layer And Track (-11.938mm,33.401mm)(-10.922mm,33.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs21-1(14.3mm,-14.08mm) on Multi-Layer And Track (14.3mm,-13.064mm)(14.3mm,-12.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs21-2(14.3mm,-3.92mm) on Multi-Layer And Track (14.3mm,-5.952mm)(14.3mm,-4.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs2-2(-20.066mm,33.401mm) on Multi-Layer And Track (-19.05mm,33.401mm)(-18.034mm,33.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs22-1(4.953mm,-17.907mm) on Multi-Layer And Track (2.921mm,-17.907mm)(3.937mm,-17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs22-2(-5.207mm,-17.907mm) on Multi-Layer And Track (-4.191mm,-17.907mm)(-3.175mm,-17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs3-1(-19.812mm,51.562mm) on Multi-Layer And Track (-18.796mm,51.562mm)(-17.78mm,51.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs3-2(-9.652mm,51.562mm) on Multi-Layer And Track (-11.684mm,51.562mm)(-10.668mm,51.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs4-1(-20.193mm,37.719mm) on Multi-Layer And Track (-19.177mm,37.719mm)(-18.161mm,37.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs4-2(-10.033mm,37.719mm) on Multi-Layer And Track (-12.065mm,37.719mm)(-11.049mm,37.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs5-1(34.925mm,13.081mm) on Multi-Layer And Track (34.925mm,14.097mm)(34.925mm,15.113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs5-2(34.925mm,23.241mm) on Multi-Layer And Track (34.925mm,21.209mm)(34.925mm,22.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs6-1(48.006mm,13.081mm) on Multi-Layer And Track (48.006mm,14.097mm)(48.006mm,15.113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs6-2(48.006mm,23.241mm) on Multi-Layer And Track (48.006mm,21.209mm)(48.006mm,22.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs7-1(25.4mm,46.99mm) on Multi-Layer And Track (23.368mm,46.99mm)(24.384mm,46.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs7-2(15.24mm,46.99mm) on Multi-Layer And Track (16.256mm,46.99mm)(17.272mm,46.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs8-1(38.1mm,39.116mm) on Multi-Layer And Track (38.1mm,40.132mm)(38.1mm,41.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs8-2(38.1mm,49.276mm) on Multi-Layer And Track (38.1mm,47.244mm)(38.1mm,48.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs9-1(25.4mm,44.45mm) on Multi-Layer And Track (23.368mm,44.45mm)(24.384mm,44.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad Rs9-2(15.24mm,44.45mm) on Multi-Layer And Track (16.256mm,44.45mm)(17.272mm,44.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
Rule Violations :59

Processing Rule : Silk to Silk (Clearance=0.12mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.12mm) Between Text "5" (-19.292mm,9.564mm) on Top Overlay And Track (-23.61mm,9.31mm)(-18.53mm,9.31mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.12mm) Between Text "5" (51.435mm,50.165mm) on Top Overlay And Track (47.117mm,49.911mm)(52.197mm,49.911mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.12mm) Between Text "5" (8.763mm,40.386mm) on Top Overlay And Track (8.001mm,40.64mm)(13.081mm,40.64mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.12mm) Between Text "6" (11.303mm,40.386mm) on Top Overlay And Track (8.001mm,40.64mm)(13.081mm,40.64mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.12mm) Between Text "6" (-21.832mm,9.564mm) on Top Overlay And Track (-23.61mm,9.31mm)(-18.53mm,9.31mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.12mm) Between Text "6" (48.895mm,50.165mm) on Top Overlay And Track (47.117mm,49.911mm)(52.197mm,49.911mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.12mm) Between Text "7" (23.749mm,30.607mm) on Top Overlay And Track (23.495mm,29.845mm)(23.495mm,34.925mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.12mm) Between Text "8" (23.749mm,33.147mm) on Top Overlay And Track (23.495mm,29.845mm)(23.495mm,34.925mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "C10" (32.005mm,31.75mm) on Top Overlay And Track (32.004mm,28.321mm)(32.004mm,36.449mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "C10" (32.005mm,31.75mm) on Top Overlay And Track (35.814mm,28.321mm)(35.814mm,36.449mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "C12" (43.073mm,-11.39mm) on Top Overlay And Track (38.375mm,-11.391mm)(46.503mm,-11.391mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "C12" (43.073mm,-11.39mm) on Top Overlay And Track (38.375mm,-7.581mm)(46.503mm,-7.581mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "C13" (3.669mm,13.954mm) on Top Overlay And Track (1.636mm,15.605mm)(9.764mm,15.605mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "C14" (42.894mm,4.415mm) on Top Overlay And Track (38.195mm,4.415mm)(46.323mm,4.415mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "C14" (42.894mm,4.415mm) on Top Overlay And Track (38.195mm,8.225mm)(46.323mm,8.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "C2" (-21.044mm,27.089mm) on Top Overlay And Track (-22.43mm,22.33mm)(-22.43mm,27.41mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "C2" (-21.044mm,27.089mm) on Top Overlay And Track (-24.97mm,27.41mm)(-22.43mm,27.41mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.12mm) Between Text "D1" (-7.511mm,17.857mm) on Top Overlay And Track (-11.05mm,17.6mm)(-5.75mm,17.6mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "D2" (-18.843mm,-12.316mm) on Top Overlay And Track (-16.3mm,-13.95mm)(-16.3mm,-8.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.12mm) Between Text "D2" (-18.843mm,-12.316mm) on Top Overlay And Track (-19.1mm,-13.95mm)(-19.1mm,-8.65mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "J4" (-18.53mm,6.389mm) on Top Overlay And Track (-18.53mm,1.69mm)(-18.53mm,9.31mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "J4" (-18.53mm,6.389mm) on Top Overlay And Track (-18.53mm,4.442mm)(-18.53mm,9.31mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "pot3" (21.952mm,-6.115mm) on Top Overlay And Text "Rs17" (21.589mm,-2.893mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "pot3" (21.952mm,-6.115mm) on Top Overlay And Track (19.684mm,-3.148mm)(21.716mm,-3.148mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.12mm) Between Text "pot3" (21.952mm,-6.115mm) on Top Overlay And Track (20.7mm,-4.164mm)(20.7mm,-3.148mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "pot3" (21.952mm,-6.115mm) on Top Overlay And Track (21.716mm,-3.148mm)(21.716mm,2.948mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "R_power" (-23.632mm,25.031mm) on Top Overlay And Track (-22.43mm,22.33mm)(-22.43mm,27.41mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "Rs1" (29.845mm,44.705mm) on Top Overlay And Track (28.321mm,43.18mm)(28.321mm,49.276mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs10" (42.037mm,41.403mm) on Top Overlay And Track (40.259mm,41.021mm)(40.259mm,47.117mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs10" (42.037mm,41.403mm) on Top Overlay And Track (42.291mm,41.021mm)(42.291mm,47.117mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs11" (17.781mm,41.148mm) on Top Overlay And Track (17.272mm,40.894mm)(23.368mm,40.894mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs11" (17.781mm,41.148mm) on Top Overlay And Track (17.272mm,42.926mm)(23.368mm,42.926mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs12" (45.085mm,41.53mm) on Top Overlay And Track (43.307mm,41.021mm)(43.307mm,47.117mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.12mm) Between Text "Rs12" (45.085mm,41.53mm) on Top Overlay And Track (43.307mm,47.117mm)(45.339mm,47.117mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs12" (45.085mm,41.53mm) on Top Overlay And Track (45.339mm,41.021mm)(45.339mm,47.117mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs13" (29.337mm,20.827mm) on Top Overlay And Track (29.083mm,15.113mm)(29.083mm,21.209mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs13" (29.337mm,20.827mm) on Top Overlay And Track (31.115mm,15.113mm)(31.115mm,21.209mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "Rs15" (26.664mm,4.82mm) on Top Overlay And Track (26.283mm,4.693mm)(32.379mm,4.693mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "Rs16" (27.172mm,-9.658mm) on Top Overlay And Track (26.791mm,-9.785mm)(32.887mm,-9.785mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.12mm) Between Text "Rs17" (21.589mm,-2.893mm) on Top Overlay And Track (19.684mm,-3.148mm)(21.716mm,-3.148mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.12mm) Between Text "Rs17" (21.589mm,-2.893mm) on Top Overlay And Track (20.7mm,-4.164mm)(20.7mm,-3.148mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "Rs17" (21.589mm,-2.893mm) on Top Overlay And Track (21.716mm,-3.148mm)(21.716mm,2.948mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "Rs18" (19.749mm,-9.926mm) on Top Overlay And Track (19.426mm,-8.526mm)(20.145mm,-9.245mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "Rs18" (19.749mm,-9.926mm) on Top Overlay And Track (19.426mm,-9.963mm)(20.863mm,-8.526mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs18" (19.749mm,-9.926mm) on Top Overlay And Track (19.426mm,-9.963mm)(23.737mm,-14.274mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs18" (19.749mm,-9.926mm) on Top Overlay And Track (20.863mm,-8.526mm)(25.174mm,-12.837mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs19" (17.362mm,4.634mm) on Top Overlay And Track (15.584mm,4.252mm)(15.584mm,10.348mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs19" (17.362mm,4.634mm) on Top Overlay And Track (17.616mm,4.252mm)(17.616mm,10.348mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "Rs2" (-17.144mm,32.766mm) on Top Overlay And Track (-18.034mm,34.417mm)(-11.938mm,34.417mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.12mm) Between Text "Rs20" (-4.193mm,30.565mm) on Top Overlay And Track (1.648mm,30.184mm)(1.648mm,32.216mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.12mm) Between Text "Rs20" (-4.193mm,30.565mm) on Top Overlay And Track (1.648mm,31.2mm)(2.664mm,31.2mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.12mm) Between Text "Rs20" (-4.193mm,30.565mm) on Top Overlay And Track (-4.448mm,30.184mm)(-4.448mm,32.216mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "Rs20" (-4.193mm,30.565mm) on Top Overlay And Track (-4.448mm,32.216mm)(1.648mm,32.216mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.12mm) Between Text "Rs20" (-4.193mm,30.565mm) on Top Overlay And Track (-5.464mm,31.2mm)(-4.448mm,31.2mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs21" (13.538mm,-6.461mm) on Top Overlay And Track (13.284mm,-12.048mm)(13.284mm,-5.952mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs21" (13.538mm,-6.461mm) on Top Overlay And Track (15.316mm,-12.048mm)(15.316mm,-5.952mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.12mm) Between Text "Rs22" (-2.92mm,-18.669mm) on Top Overlay And Track (2.921mm,-18.923mm)(2.921mm,-16.891mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs22" (-2.92mm,-18.669mm) on Top Overlay And Track (-3.175mm,-16.891mm)(2.921mm,-16.891mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs22" (-2.92mm,-18.669mm) on Top Overlay And Track (-3.175mm,-18.923mm)(2.921mm,-18.923mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.12mm) Between Text "Rs22" (-2.92mm,-18.669mm) on Top Overlay And Track (-3.175mm,-18.923mm)(-3.175mm,-16.891mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.12mm) Between Text "Rs22" (-2.92mm,-18.669mm) on Top Overlay And Track (-4.191mm,-17.907mm)(-3.175mm,-17.907mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs3" (-16.89mm,50.8mm) on Top Overlay And Track (-17.78mm,50.546mm)(-11.684mm,50.546mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs3" (-16.89mm,50.8mm) on Top Overlay And Track (-17.78mm,52.578mm)(-11.684mm,52.578mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "Rs4" (-17.144mm,37.084mm) on Top Overlay And Track (-18.161mm,38.735mm)(-12.065mm,38.735mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs5" (35.687mm,16.003mm) on Top Overlay And Track (33.909mm,15.113mm)(33.909mm,21.209mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs5" (35.687mm,16.003mm) on Top Overlay And Track (35.941mm,15.113mm)(35.941mm,21.209mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "Rs6" (48.895mm,16.257mm) on Top Overlay And Track (49.022mm,15.113mm)(49.022mm,21.209mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs7" (18.162mm,46.228mm) on Top Overlay And Track (17.272mm,45.974mm)(23.368mm,45.974mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs7" (18.162mm,46.228mm) on Top Overlay And Track (17.272mm,48.006mm)(23.368mm,48.006mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs8" (38.862mm,42.292mm) on Top Overlay And Track (37.084mm,41.148mm)(37.084mm,47.244mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs8" (38.862mm,42.292mm) on Top Overlay And Track (39.116mm,41.148mm)(39.116mm,47.244mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs9" (18.162mm,43.688mm) on Top Overlay And Track (17.272mm,43.434mm)(23.368mm,43.434mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.12mm) Between Text "Rs9" (18.162mm,43.688mm) on Top Overlay And Track (17.272mm,45.466mm)(23.368mm,45.466mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
Rule Violations :73

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 132
Waived Violations : 0
Time Elapsed        : 00:00:02